{
    "height": 30,
    "spacing": 5,
    "modules-left": [
    	"hyprland/workspaces",
	"clock"
    ],
    "modules-center": [
	"temperature",
        "memory",
        "cpu"	
    ],
    "modules-right": [
        "pulseaudio",
	"backlight",
        "battery",
        "tray"
    ],
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
    "interval": 60,
    "format": " {:%d/%m/%Y - %H:%M}"
},

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": " {}%"
    },
    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C"
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": " {percent}%"
    },
    
    "battery": {
	"interval": 15,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "󰂀 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-charging": "󰂄 {capacity}% ",
        "format-plugged": "󰂅 {capacity}%",
        "format-alt": "{time} {icon}"
    },
    
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰥰 {volume}%",
        "format-bluetooth-muted": "󰝟",
        "format-muted": "󰝟"

}
}
